{:deps  {org.clojure/clojure   {:mvn/version "1.11.2"}
         reagent/reagent       {:mvn/version "1.2.0"}
         re-frame/re-frame     {:mvn/version "1.4.3"}
         tongue/tongue         {:mvn/version "0.4.4"}
         cljs-bean/cljs-bean   {:mvn/version "1.9.0"}
         instaparse/instaparse {:mvn/version "1.4.12"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.28.10"}
                org.clojure/test.check     {:mvn/version "1.1.0"}
                day8.re-frame/tracing      {:mvn/version "0.6.2"}
                day8.re-frame/re-frame-10x {:mvn/version "1.9.1"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
