{:dependencies [[reagent/reagent       "1.2.0"]
		[re-frame/re-frame     "1.4.0"]
		[tongue/tongue         "0.4.4"]
		[cljs-bean/cljs-bean   "1.9.0"]
		[instaparse/instaparse "1.4.12"]
		[org.clojure/test.check     "1.1.0"]
                [day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.9.1"]]
 :source-paths ["src" "resources"]
 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn asva.core/init}}
   :dev {:closure-defines {re-frame.trace.trace-enabled?        true
			   day8.re-frame.tracing.trace-enabled? true}}
   :devtools {:after-load asva.core/main
	      :http-root "resources/public"
	      :http-port 8080
	      :preloads [day8.re-frame-10x.preload.react-18]}}}}
